<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./images/norton.png">

    <title>Norton - Econ Graphing SW5</title>

    <link rel="stylesheet" type="text/css" href="graphed.css" charset="utf-8">

    <script src="./jquery/jquery-2.2.4.min.js"></script>

    <link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="html-reset.css" />
    <link rel="stylesheet" href="./fontawesome/font-awesome.min.css">

    <script type="text/javascript">
        // IE9 fix
        if (!window.console) {
            var console = {
                log: function () { },
                warn: function () { },
                error: function () { },
                time: function () { },
                timeEnd: function () { }
            }
        }

        $(window).load(function () {

        });
    </script>
    <!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->


    <style type="text/css">
        <!-- @font-face {
            font-family: "Lato Bold";
            src: url("fonts/Lato-Bold.ttf");
            font-style: bold;
        }

        @font-face {
            font-family: "Lato Regular";
            src: url("fonts/Lato-Regular.ttf");
            font-style: bold;
        }
    </style>
</head>

<body onresize="resize2()" style="overflow-x: hidden; overflow-y: hidden;">

    <!--<div id="container" class="container" style="width: 600px !important; opacity:0; float:left; margin-left">-->
    <div id="container" class="container" style="width: 600px !important; opacity:0; float: left !important; margin-left: 25px;">
        <div id="feedbackcontainer" class="hide"></div>
        <div id="cover" class="hide"></div>

        <div class="btn-group hide" role="group" aria-label="..." style="margin-bottom: 30px">
            <button style="border-radius: 0;" id="designer" onclick="designerMode()" type="button" class="btn btn-default btn-main-on"
                disabled>Designer</a>
	  <button id="correct" onclick="correctMode()" type="button" class="btn btn-default btn-main-off">Correct</a>
	  <button id="student" onclick="studentMode()" type="button" class="btn btn-default btn-main-off">Student</a>
	  <button type="button" class="btn btn-default btn-main-off"></a>
	  <button style="border-radius: 0;" type="button" class="btn btn-default btn-plus"><span class="glyphicon glyphicon-cplus" aria-hidden="true" style="font-size: 26px;"></span></button>
            <button id="incorrect0" onclick="" type="button" class="btn btn-default btn-main-off">Student</a>
	  <button id="incorrect1" onclick="" type="button" class="btn btn-default btn-main-off">Student</a>
	  <button id="incorrect2" onclick="" type="button" class="btn btn-default btn-main-off">Student</a>
	  <button id="incorrect3" onclick="" type="button" class="btn btn-default btn-main-off">Student</a>
	</div>

	<div class="row" style="padding-left: 30px; padding-right: 30px;">
    <!--SWG-477 Changes start-->
        <div id="error"> </div> 
	 	 <div class="col-xs-9">

			<div id="toolbar" class="toolbar">
	
				<div class="btn-group" role="group" aria-label="...">
				  <button id="pointerBtn" type="button" title="Drag" class="btn btn-econ-sw5"><span class="glyphicon glyphicon-hand white" aria-hidden="true"></span></button>
            <button id="drawpointBtn" type="button" title="Plot Point" class="btn btn-econ-sw5 btn-border"><div id="dot"></div></button>
            <button id="drawlineBtn" type="button" title="Draw Straight Line" class="btn btn-econ-sw5 btn-border"><span class="glyphicon glyphicon-line" aria-hidden="true"></span></button>
            <button id="drawcurveBtn" type="button" title="Draw Curved Line" class="btn btn-econ-sw5 btn-border"><span class="glyphicon glyphicon-curveline" aria-hidden="true"></span></button>
            <button id="drawfillpolylineBtn" type="button" title="Draw Area" class="btn btn-econ-sw5 btn-border"><span class="glyphicon glyphicon-pentagon" aria-hidden="true"></span><img id="areashade" src="./images/areashade.png"></img></button>
            <button id="label" type="button" title="Add Label" class="btn btn-econ-sw5 btn-border" disabled><span class="glyphicon glyphicon-label" aria-hidden="true"></span></button>


        </div>

        <div class="btn-group" role="group" aria-label="...">
            <button id="drawundoBtn" type="button" title="Undo" class="btn btn-econ-sw5"><span class="glyphicon glyphicon-lefta" aria-hidden="true"></span></button>
            <button id="drawredoBtn" type="button" title="Redo" class="btn btn-econ-sw5 btn-border"><span class="glyphicon glyphicon-righta" aria-hidden="true"></span></button>
            <!--SWG-226 changes start-->
            <button id="resetBtn" type="button" title="Reset Graph" class="btn btn-econ-sw5 btn-border">
				<span class="" aria-hidden="true"><img style="width: 65%; padding-bottom:20%;" src="./images/RestIcon.svg"></img></span>
			</button>
            <!--//SWG-226 changes end-->
        </div>

        <div class="btn-group hide" role="group" aria-label="...">
            <button id="save1" onclick="saveQ1()" type="button" class="btn btn-default btn-econ-sw5"><span class="glyphicon glyphicon-saveo" aria-hidden="true"></span></button>
            <button id="load1" onclick="loadQ1()" type="button" class="btn btn-default btn-econ-sw5"><span class="glyphicon glyphicon-load" aria-hidden="true"></span></button>


            <select id="qdrop" class="select-class" onchange="setQuestion(this.value)"><span class="glyphicon glyphicon-chevydown" aria-hidden="true"></span>
		 			  		<option value="1">1</option>
		 			  		<option value="2">2</option>
		 			  		<option value="3">3</option>
		 			  		<option value="4">4</option>
		 			  		<option value="5">5</option>
		 			  		<option value="6">6</option>
		 			  		<option value="7">7</option>
		 			  		<option value="8">8</option>
		 			  		<option value="9">9</option>
		 			  		<option value="10">10</option>
		 			  		<option value="11">11</option> 			  		
		 			  	</select>



        </div>


    </div>

    <div id="graphcontainer">
        <input id="titletext" type="text" oninput="getGTitle(this.value)" placeholder="Title of graph"></br>
        <div id="titletextstatic" class="hide"></div>
        <input id="yaxistext" type="text" oninput="getYA(this.value)" placeholder="Y label"></br>
        <div id="yaxistextstatic" class="hide"></div>
        <input id="xaxistext" type="text" oninput="getXA(this.value)" placeholder="X label"></br>
        <div id="xaxistextstatic" class="hide"></div>
    </div>
    </div>


    <div class="col-xs-9">



        <div id="emptydesigner" class="hide">
            <i>Your graph area appears blank to students on launch. Use the toolbar to add elements as a student would, creating the desired graph. Evaluation settings will appear once elements are added.</i>
        </div>

        <div id="toptools" class="hide">
            <div class="sectionhead">Graph Settings</div>
            <div class="hrm"></div>

            <div class="row" style="margin-left: 20px;">
                <div class="col-xs-9">
                    <div class="tool">Show Grid</div>
                    <div class="tool" style="margin-bottom: 8px;">Show Values</div>
                    <div class="tool-sm">X Increment <input id="xinc" oninput="xincChange(this.value)" class="small-in" type="number" value="1"
                            min="1"></br>
                    </div>
                    <div class="tool-sm"><span class="text-sm top-text-sm">X Minimum</span><input id="xmin" oninput="xminChange(this.value)" class="small-in"
                            type="number" value="0"></div>
                    <div class="tool-sm"><span class="text-sm">X Maximum</span><input id="xmax" class="small-in" type="text" disabled></div>
                    <div class="tool" style="margin-top: 10px;">Show title</div>
                    <div class="tool">Show XY labels</div>
                    <div class="tool">Snap</div>
                </div>
                <div class="col-xs-6" style="padding-top: 8px;">
                    <div><label class="switch tool"><input id="gridtoggle" type="checkbox" onclick="update();"><div class="slider"><span class="ontext">ON</span><span class="offtext">OFF</span></div></label></div>
                    <div><label class="switch tool"><input id="valuetoggle" type="checkbox" onclick="update();"><div class="slider"><span class="ontext">ON</span><span class="offtext">OFF</span></div></label></div>
                    <div class="tool-sm-right">Y Increment <input id="yinc" class="small-in" oninput="yincChange(this.value)" type="number" value="1"
                            min="1"></div>
                    <div class="tool-sm-right"><span class="text-sm top-text-sm-right">Y Minimum</span><input id="ymin" class="small-in" oninput="yminChange(this.value)"
                            type="number" value="0"></div>
                    <div class="tool-sm-right"><span class="text-sm">Y Maximum</span><input id="ymax" class="small-in" type="text" disabled></div>
                    <div><label class="switch tool" style="margin-top: 17px;"><input id="titletoggle" type="checkbox" onclick="update();"><div class="slider"><span class="ontext">ON</span><span class="offtext">OFF</span></div></label></div>
                    <div><label class="switch tool"><input id="xytoggle" type="checkbox" onclick="update();"><div class="slider"><span class="ontext">ON</span><span class="offtext">OFF</span></div></label></div>
                    <div><label class="switch tool"><input id="snaptoggle" type="checkbox" onclick="update();"><div class="slider"><span class="ontext">ON</span><span class="offtext">OFF</span></div></label></div>
                </div>
            </div>


        </div>

        <div id="bottomtools" class="hide">
        </div>

        <div id="interactive" class="hide">
        </div>

        <div id="interactivetools" class="hide">
        </div>

        <div id="drawingtools" class="hide">
        </div>

        <div id="labeldetails" class="hide">
        </div>

        <div id="studentdetails" class="" style="position:relative; left: 110px;">
            <div style="margin-top:100px;" class="hide"><strong>Question: </strong><span id="questiontext">This is where the text of the question will go. This will be handled by SW5 but is handy for testing.</span></div>
            <button id="submitanswer" type="button" onclick="CheckGraph();" class="btn btn-primary hide">Submit Graph</span></button>
            <div id="feedback" style="margin-top: 50px;" class="hide"><strong>Feedback: </strong><span id="feedbacktext" class=""></span></div>
        </div>

        <div id="incdetails" class="hide" style="background: #fbfbfb">
        </div>

    </div>


    </div>

    <canvas id="CanvasGraph" width="386" height="390" class="CanvasClass" style="top: 180px;"></canvas>
    <canvas id="CanvasAnimate" width="386" height="390" class="CanvasClass" style="top: 180px;"></canvas>
    <canvas id="CanvasAnimate2" width="450" height="450" class="CanvasClass"></canvas>



    </div>
    <!-- /.container -->

    <script type='text/javascript' src="./bootstrap/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="econ.js"></script>
    <script type='text/javascript' src="econb.js"></script>

    <script type="text/javascript" src="./paper-full.js">
    </script>
    <script type="text/javascript" src="./graphpaper.js">
    </script>
    <script>
        $(window).load(function () {
            resize2();
            graphSe.SetMode("student");
            studentMode();
            document.getElementById('container').style.opacity = 1
            //graphSe.SetMode("student");	
            setTimeout(function () {
                LoadLabels();
            }, 500);


        });
    </script>
    <!--Error popup SWG-477-->
    <div class="modal fade" id="myModalTimeout" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: black;">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white; opacity: 1"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title" id="myModalLabel" style="color: white; font-family: 'Lato Bold' !important">Unable to Display Graph</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: auto; margin-right: auto; width: 500px; padding-top: 20px; padding-bottom: 10px;">
                        <div style="padding-bottom: 20px; font-size: 18px;">To continue, please reset the graph to its original state. Previously-submitted answers will not change.  </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-grey" onclick="ReloadGraph();" data-dismiss="modal" style="width: 100px; background-color: #E0BB48; border: none; font-family: 'Lato Bold' !important">CONTINUE</button>
                    <button type="button" class="btn btn-grey" onclick="BlockGraph();" data-dismiss="modal" style="width: 100px; background-color: #E0BB48; border: none; font-family: 'Lato Bold' !important">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!--Error popup SWG-477-->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: black;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white; opacity: 1"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel" style="color: white; font-family: 'Lato Bold' !important">Reset Graph</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: auto; margin-right: auto; width: 345px; padding-top: 20px; padding-bottom: 10px;">
                        <div style="padding-bottom: 20px; font-size: 18px;">Are you sure you want to reset the graph?</div>
                        <div style="padding-left:68px;">
                            <button type="button" class="btn btn-grey" data-dismiss="modal" style="width: 100px; border: none; font-family: 'Lato Bold' !important">CANCEL</button>
                            <button type="button" class="btn btn-black" onclick="deleteAll();" data-dismiss="modal" style="width: 100px; background-color: #E0BB48; border: none; font-family: 'Lato Bold' !important">RESET</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Timeout popup SWFB-2555-->
    <div class="modal fade" id="myLoadingPopup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="background: black;">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close" style="color: white; opacity: 1"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title" id="myModalLabel" style="color: white; font-family: 'Lato Bold' !important">Unable to Display Graph</h4>
                </div>
                <div class="modal-body">
                    <div style="margin-left: auto; margin-right: auto; width: 500px; padding-top: 20px; padding-bottom: 10px;">
                        <div style="padding-bottom: 20px; font-size: 18px;">The question is taking longer than expected to load. Please click the "Refresh" button to reload the page or click the "Close" button to return to your current session.</div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-grey" onclick="ReloadGraph();" data-dismiss="modal" style="width: 100px; background-color: #E0BB48; border: none; font-family: 'Lato Bold' !important">REFRESH</button>
                    <button type="button" class="btn btn-grey" onclick="WaitTimer();" data-dismiss="modal" style="width: 100px; background-color: #E0BB48; border: none; font-family: 'Lato Bold' !important">CLOSE</button>
                </div>
            </div>
        </div>
    </div>
    <!--Timeout popup SWFB-2555-->
</body>

</html>