
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" href="./images/norton.png">

    <title>Norton - Econ Graphing SW5</title>

    <link rel="stylesheet" type="text/css" href="graphed.css" charset="utf-8">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<link href="./bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="html-reset.css" />
	<link rel="stylesheet" href="./fontawesome/font-awesome.min.css">

	<script type="text/javascript">
		// IE9 fix
		if(!window.console) {
			var console = {
				log : function(){},
				warn : function(){},
				error : function(){},
				time : function(){},
				timeEnd : function(){}
			}
		}
		
		$(window).load(function(){

   		});
	</script>
	<!--[if lte IE 8]><link rel="stylesheet" href="../dist/MarkerCluster.Default.ie.css" /><![endif]-->


<style type="text/css">
<!--

@font-face {
    font-family: "Lato Bold";
    src: url("fonts/Lato-Bold.ttf");
    font-style: bold;
}

@font-face {
    font-family: "Lato Regular";
    src: url("fonts/Lato-Regular.ttf");
    font-style: bold;
}

</style>

  </head>

  <body>

    <div id="inserthere">



    </div><!-- /.container -->

	<script type='text/javascript' src="./bootstrap/js/bootstrap.min.js"></script>
	<script type='text/javascript' src="rendergraph.js"></script>
    
 	<script>
 		//graphSe.SetMode("student");
 	</script>	
  </body>
</html>
