.CanvasClass {

}

.BtnClass {
    position: absolute;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 34px;
    height: 38px;
    z-index: 100;
    cursor: pointer; 
}

#CanvasGrid {
    background-color: #F7F9F9;
    z-index: 10;
}

#CanvasGraph {
    background-color: transparent;
    z-index: 20;
    position: absolute;
    top: 179px;
    left: 57px;
}

#CanvasAnimate {
    background-color: transparent;
    z-index: 30;
    position: absolute;
    top: 179px;
    left: 57px;
}

#btnContainer {
    position: absolute;
    left: 47px; 
    top: 10px; 
    z-index: 100; 
    width: 177px;
    height: 44px;
    z-index: 90;
    background-color: #A4A4A4;
}



